# The domain name of your UI
DOMAIN=example.com
# The name of the application (used in email messages)
APP_NAME=ExampleApp
# The AWS region
AWS_REGION=us-east-1
# The URL your organization - should equate to an entry in the `affiliations.uri`.
# Prefer the ROR URL here
DEFAULT_AFFILIATION_URI=http://localhost:3000/affiliations/123

# Logging level
LOG_LEVEL=debug

# DMP ID config
DMP_ID_BASE_URL=https://doi.org/
DMP_ID_SHOULDER=10.11111/ZZ

# Identifier base URLs
ORCID_BASE_URL=https://sandbox.orcid.org/
ROR_BASE_URL=https://ror.org/

# Apollo RestDataSource Cache TTL
REST_DATA_SOURCE_CACHE_TTL=180

# If you want access to live data you will need to set the above variable to `false`
# and then provide fill out the following variables
AWS_REGION=us-west-2

# Bcrypt settings
BCRYPT_SALT_ROUNDS=10

# Secret for Hashing Tokens
TOKEN_HASH_SECRET=5e88fbf0-868a-4cff-8f01-2be505b4b742

# JSON Web Token (JWT) settings
JWT_SECRET=ihef93hgf9-u3hgfi3hfte4g4tg4tg4
JWT_TTL=1800000 #30 minutes
JWT_REFRESH_SECRET=7c94d41d-b01d-4a53-bef0-c818f254dbd8
JWT_REFRESH_TTL=86400000 # 24 hours

# CSRF Token settings
CSRF_LENGTH=32
CSRF_TTL=3600 # 1 hour

# DMPHub API
DMPHUB_AUTH_URL=https://auth.mydomain.edu
DMPHUB_API_BASE_URL=https://api.mydomain.edu
DMPHUB_API_CLIENT_ID=1234567890
DMPHUB_API_CLIENT_SECRET=zyxwvutsrq
DMPHUB_PROVENANCE_IDENTIFIER=my_application

# DATABASE CONNECTION POOL SETTINGS
MYSQL_CONNECTION_LIMIT=10
MYSQL_QUEUE_LIMIT=100
MYSQL_CONNECT_TIMEOUT=60000 # 1 minute

# DynamoDB Table settings
DYNAMO_TABLE_NAME=example_table
DYNAMO_MAX_ATTEMPTS=3

# System Emails
SES_ENDPOINT=https://ses.example.com
HELPDESK_EMAIL_ADDRESS=help@example.com
DO_NOT_REPLY_EMAIL_ADDRESS=do-not-reply@example.com
# The address to use for invalid addresses and spam report responses from mail servers
BOUNCE_EMAIL_ADDRESS=ses-bounce@example.com

# Number of hours before we consider a change a new version (default is 1 hour)
VERSION_PLAN_AFTER=1
