AWS_REGION=us-west-2

DMPHUB_AUTH_URL=https://auth.mydomain.edu
DMPHUB_API_BASE_URL=https://api.mydomain.edu
DMPHUB_API_CLIENT_ID=1234567890
DMPHUB_API_CLIENT_SECRET=zyxwvutsrq

MYSQL_CONNECTION_LIMIT=5
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=dmsp
MYSQL_USER=root
MYSQL_PASSWORD=