# Basic config used whether running in the local Docker env or in the cloud
LOG_LEVEL=debug
DMSP_BASE_URL=https://doi.org/10.11111/ZZ

# Apollo RestDataSource Cache TTL
REST_DATA_SOURCE_CACHE_TTL=180

# If you want access to live data you will need to set the above variable to `false`
# and then provide fill out the following variables
AWS_REGION=us-west-2

# Bcrypt settings
BCRYPT_SALT_ROUNDS=10

# JSON Web Token (JWT) settings
JWT_SECRET=ihef93hgf9-u3hgfi3hfte4g4tg4tg4
JWT_TTL=600
JWT_REFRESH_SECRET=7c94d41d-b01d-4a53-bef0-c818f254dbd8
JWT_REFRESH_TTL=86400

# CSRF Token settings
CSRF_SECRET=5e88fbf0-868a-4cff-8f01-2be505b4b742
CSRF_LENGTH=32
CSRF_TTL=3600 # 1 hour

# DMPHub API
DMPHUB_AUTH_URL=https://auth.mydomain.edu
DMPHUB_API_BASE_URL=https://api.mydomain.edu
DMPHUB_API_CLIENT_ID=1234567890
DMPHUB_API_CLIENT_SECRET=zyxwvutsrq

# DATABASE CONNECTION POOL SETTINGS
MYSQL_CONNECTION_LIMIT=10
MYSQL_QUEUE_LIMIT=100
MYSQL_CONNECT_TIMEOUT=60000 # 1 minute
