# Basic config used whether running in the local Docker env or in the cloud
LOG_LEVEL=debug
DMSP_BASE_URL=https://doi.org/10.11111/ZZ

# If you want access to live data you will need to set the above variable to `false`
# and then provide fill out the following variables
AWS_REGION=us-west-2

# JSON Web Token (JWT) settings
JWT_SECRET=ihef93hgf9-u3hgfi3hfte4g4tg4tg4
JWT_TTL=1hr

# DMPHub API
DMPHUB_AUTH_URL=https://auth.mydomain.edu
DMPHUB_API_BASE_URL=https://api.mydomain.edu
DMPHUB_API_CLIENT_ID=1234567890
DMPHUB_API_CLIENT_SECRET=zyxwvutsrq
